DSET ^letkf_krosa.dat
TITLE holograph
UNDEF  -99999
xdef  150 linear   99.1130   0.3367
ydef  150 linear   -7.0805   0.3367
ZDEF  30  levels 969.629 962.118 951.96 939.161 923.283 903.442 879.652 849.779 815.594 781.435 747.313 699.651 640.605 585.724 534.774 487.534 443.763 403.258 365.813 331
.212    299.278 269.858 242.777 217.877 195.02  174.072 154.907 137.397 121.433 106.913
TDEF  37  linear 00z13jul10 6hr
vars 15
uo  30 99 obs
vo  30 99 obs
to  30 99 obs potential temp
qo  30 99 obs
po  30 99 obs geopotential pert
ub  30 99 background
vb  30 99 background
tb  30 99 background potential temp
qb  30 99 background
pb  30 99 background geopotential pert
ua  30 99 analysis
va  30 99 analysis
ta  30 99 analysis potential temp
qa  30 99 analysis
pa  30 99 analysis geopotential pert
endvars

