DSET ^letkf.dat
TITLE holograph
UNDEF  -99999
XDEF  150  linear   105.1736  0.415
YDEF  150  linear  -10.56923  0.415
ZDEF  30  linear  1  1
TDEF  37  linear 00z13jul10 6hr
vars 15
uo  30 99 obs
vo  30 99 obs
to  30 99 obs potential temp
qo  30 99 obs
po  30 99 obs geopotential pert
ub  30 99 background
vb  30 99 background
tb  30 99 background potential temp
qb  30 99 background
pb  30 99 background geopotential pert
ua  30 99 analysis
va  30 99 analysis
ta  30 99 analysis potential temp
qa  30 99 analysis
pa  30 99 analysis geopotential pert
endvars

