DSET ^letkf_check.dat
TITLE holograph
UNDEF  -99999
XDEF  54  linear  84.32199  0.73
YDEF  54  linear -4.0       0.73
ZDEF  30  linear  1  1
TDEF  100  linear 00z17jul05 6hr
vars 40
ub1  30 99 background
vb1  30 99 background
tb1  30 99 background
qb1  30 99 background
ub2  30 99 background
vb2  30 99 background
tb2  30 99 background
qb2  30 99 background
ub3  30 99 background
vb3  30 99 background
tb3  30 99 background
qb3  30 99 background
ub4  30 99 background
vb4  30 99 background
tb4  30 99 background
qb4  30 99 background
ub5  30 99 background
vb5  30 99 background
tb5  30 99 background
qb5  30 99 background
ua1  30 99 background
va1  30 99 background
ta1  30 99 background
qa1  30 99 background
ua2  30 99 background
va2  30 99 background
ta2  30 99 background
qa2  30 99 background
ua3  30 99 background
va3  30 99 background
ta3  30 99 background
qa3  30 99 background
ua4  30 99 background
va4  30 99 background
ta4  30 99 background
qa4  30 99 background
ua5  30 99 background
va5  30 99 background
ta5  30 99 background
qa5  30 99 background
endvars

