obs_uncomplete.diag                                                Found Name and ID = 99001 SOUNDINGS FROM ????????   25.750  -80.380
...Remove out of domain level SOUND
   Height      =     21336.000        0
   Pressure    =      4620.000     1024
...Remove out of domain level SOUND
   Height      =     21946.000        0
   Pressure    =      4190.000     1024
...Remove out of domain level SOUND
   Height      =     23470.000        0
   Pressure    =      3290.000     1024
...Remove out of domain level SOUND
   Height      =     24050.000        0
   Pressure    =      3000.000     1024
...Remove out of domain level SOUND
   Height      =     24079.000        0
   Pressure    =      2990.000     1024
...Remove out of domain level SOUND
   Height      =     24384.000        0
   Pressure    =      2850.000     1024
...Remove out of domain level SOUND
   Height      =     25861.000        0
   Pressure    =      2270.000     1024
...Remove out of domain level SOUND
   Height      =     26560.000        0
   Pressure    =      2040.000     1024
...Remove out of domain level SOUND
   Height      =     26690.000        0
   Pressure    =      2000.000     1024
...Remove out of domain level SOUND
   Height      =     26822.000        0
   Pressure    =      1960.000     1024
...Remove out of domain level SOUND
   Height      =     27432.000        0
   Pressure    =      1790.000     1024
...Remove out of domain level SOUND
   Height      =     27652.000        0
   Pressure    =      1730.000     1024
...Remove out of domain level SOUND
   Height      =     28342.000        0
   Pressure    =      1560.000     1024
...Remove out of domain level SOUND
   Height      =     28651.000        0
   Pressure    =      1490.000     1024
...Remove out of domain level SOUND
   Height      =     29112.000        0
   Pressure    =      1390.000     1024
...Remove out of domain level SOUND
   Height      =     29261.000        0
   Pressure    =      1360.000     1024
...Remove out of domain level SOUND
   Height      =     30480.000        0
   Pressure    =      1130.000     1024
...Remove out of domain level SOUND
   Height      =     31310.000        0
   Pressure    =      1000.000     1024
...Remove out of domain level SOUND
   Height      =     31651.000        0
   Pressure    =       950.000     1024
...Remove out of domain level SOUND
   Height      =     31699.000        0
   Pressure    =       940.000     1024
...Remove out of domain level SOUND
   Height      =     33223.000        0
   Pressure    =       750.000     1024
...Remove out of domain level SOUND
   Height      =     33323.000        0
   Pressure    =       740.000     1024

Found Name and ID = 99001 SOUNDINGS FROM ????????   17.930  -76.780
...Remove out of domain level SOUND
   Height      =     20977.000        0
   Pressure    =      4850.000     1024
...Remove out of domain level SOUND
   Height      =     21580.000        0
   Pressure    =      4400.000     1024
...Remove out of domain level SOUND
   Height      =     21898.000        0
   Pressure    =      4180.000     1024
...Remove out of domain level SOUND
   Height      =     22019.000        0
   Pressure    =      4100.000     1024
...Remove out of domain level SOUND
   Height      =     22300.000        0
   Pressure    =      3920.000     1024
...Remove out of domain level SOUND
   Height      =     23980.000        0
   Pressure    =      3000.000     1024
...Remove out of domain level SOUND
   Height      =     24745.000        0
   Pressure    =      2660.000     1024
...Remove out of domain level SOUND
   Height      =     26590.000        0
   Pressure    =      2000.000     1024
...Remove out of domain level SOUND
   Height      =     27284.000        0
   Pressure    =      1800.000     1024
...Remove out of domain level SOUND
   Height      =     27432.000        0
   Pressure    =      1760.000     1024
...Remove out of domain level SOUND
   Height      =     27939.000        0
   Pressure    =      1630.000     1024

Found Name and ID = 99001 SOUNDINGS FROM ????????   24.550  -81.790
...Remove out of domain level SOUND
   Height      =     21336.000        0
   Pressure    =      4620.000     1024
...Remove out of domain level SOUND
   Height      =     21641.000        0
   Pressure    =      4400.000     1024
...Remove out of domain level SOUND
   Height      =     22250.000        0
   Pressure    =      3990.000     1024
...Remove out of domain level SOUND
   Height      =     22419.000        0
   Pressure    =      3880.000     1024
...Remove out of domain level SOUND
   Height      =     23470.000        0
   Pressure    =      3290.000     1024
...Remove out of domain level SOUND
   Height      =     23519.000        0
   Pressure    =      3260.000     1024
...Remove out of domain level SOUND
   Height      =     23774.000        0
   Pressure    =      3130.000     1024
...Remove out of domain level SOUND
   Height      =     24050.000        0
   Pressure    =      3000.000     1024
...Remove out of domain level SOUND
   Height      =     24079.000        0
   Pressure    =      2990.000     1024
...Remove out of domain level SOUND
   Height      =     24135.000        0
   Pressure    =      2960.000     1024
...Remove out of domain level SOUND
   Height      =     24384.000        0
   Pressure    =      2850.000     1024
...Remove out of domain level SOUND
   Height      =     24698.000        0
   Pressure    =      2710.000     1024
...Remove out of domain level SOUND
   Height      =     24866.000        0
   Pressure    =      2640.000     1024
...Remove out of domain level SOUND
   Height      =     25298.000        0
   Pressure    =      2470.000     1024
...Remove out of domain level SOUND
   Height      =     25593.000        0
   Pressure    =      2360.000     1024
...Remove out of domain level SOUND
   Height      =     25908.000        0
   Pressure    =      2250.000     1024
...Remove out of domain level SOUND
   Height      =     26020.000        0
   Pressure    =      2210.000     1024
...Remove out of domain level SOUND
   Height      =     26213.000        0
   Pressure    =      2150.000     1024
...Remove out of domain level SOUND
   Height      =     26518.000        0
   Pressure    =      2050.000     1024
...Remove out of domain level SOUND
   Height      =     26670.000        0
   Pressure    =      2000.000     1024
...Remove out of domain level SOUND
   Height      =     27127.000        0
   Pressure    =      1860.000     1024
...Remove out of domain level SOUND
   Height      =     27432.000        0
   Pressure    =      1780.000     1024
...Remove out of domain level SOUND
   Height      =     27580.000        0
   Pressure    =      1740.000     1024
...Remove out of domain level SOUND
   Height      =     27737.000        0
   Pressure    =      1700.000     1024
...Remove out of domain level SOUND
   Height      =     27972.000        0
   Pressure    =      1640.000     1024
...Remove out of domain level SOUND
   Height      =     28042.000        0
   Pressure    =      1620.000     1024
...Remove out of domain level SOUND
   Height      =     28346.000        0
   Pressure    =      1550.000     1024
...Remove out of domain level SOUND
   Height      =     28395.000        0
   Pressure    =      1540.000     1024
...Remove out of domain level SOUND
   Height      =     28956.000        0
   Pressure    =      1420.000     1024
...Remove out of domain level SOUND
   Height      =     29280.000        0
   Pressure    =      1350.000     1024
...Remove out of domain level SOUND
   Height      =     29584.000        0
   Pressure    =      1290.000     1024
...Remove out of domain level SOUND
   Height      =     30480.000        0
   Pressure    =      1130.000     1024
...Remove out of domain level SOUND
   Height      =     30785.000        0
   Pressure    =      1080.000     1024
...Remove out of domain level SOUND
   Height      =     30954.000        0
   Pressure    =      1050.000     1024

Found Name and ID = 99001 SOUNDINGS FROM ????????   20.980  -89.650
...Remove out of domain level SOUND
   Height      =     20935.000        0
   Pressure    =      4900.000     1024
...Remove out of domain level SOUND
   Height      =     21324.000        0
   Pressure    =      4600.000     1024
...Remove out of domain level SOUND
   Height      =     22033.000        0
   Pressure    =      4100.000     1024
...Remove out of domain level SOUND
   Height      =     22186.000        0
   Pressure    =      4000.000     1024
...Remove out of domain level SOUND
   Height      =     22343.000        0
   Pressure    =      3900.000     1024
...Remove out of domain level SOUND
   Height      =     22375.000        0
   Pressure    =      3880.000     1024
...Remove out of domain level SOUND
   Height      =     23027.000        0
   Pressure    =      3500.000     1024
...Remove out of domain level SOUND
   Height      =     23399.000        0
   Pressure    =      3300.000     1024
...Remove out of domain level SOUND
   Height      =     23495.000        0
   Pressure    =      3250.000     1024
...Remove out of domain level SOUND
   Height      =     24010.000        0
   Pressure    =      3000.000     1024
...Remove out of domain level SOUND
   Height      =     24693.000        0
   Pressure    =      2700.000     1024
...Remove out of domain level SOUND
   Height      =     25456.000        0
   Pressure    =      2400.000     1024
...Remove out of domain level SOUND
   Height      =     25961.000        0
   Pressure    =      2220.000     1024
...Remove out of domain level SOUND
   Height      =     26640.000        0
   Pressure    =      2000.000     1024
...Remove out of domain level SOUND
   Height      =     26973.000        0
   Pressure    =      1900.000     1024
...Remove out of domain level SOUND
   Height      =     27041.000        0
   Pressure    =      1880.000     1024

Found Name and ID = 99001 SOUNDINGS FROM ????????   27.700  -82.400
...Remove out of domain level SOUND
   Height      =     21096.000        0
   Pressure    =      4790.000     1024
...Remove out of domain level SOUND
   Height      =     21336.000        0
   Pressure    =      4610.000     1024
...Remove out of domain level SOUND
   Height      =     21641.000        0
   Pressure    =      4390.000     1024
...Remove out of domain level SOUND
   Height      =     21881.000        0
   Pressure    =      4220.000     1024
...Remove out of domain level SOUND
   Height      =     21946.000        0
   Pressure    =      4180.000     1024
...Remove out of domain level SOUND
   Height      =     22555.000        0
   Pressure    =      3790.000     1024
...Remove out of domain level SOUND
   Height      =     22924.000        0
   Pressure    =      3570.000     1024
...Remove out of domain level SOUND
   Height      =     23085.000        0
   Pressure    =      3480.000     1024
...Remove out of domain level SOUND
   Height      =     23165.000        0
   Pressure    =      3440.000     1024
...Remove out of domain level SOUND
   Height      =     23470.000        0
   Pressure    =      3280.000     1024
...Remove out of domain level SOUND
   Height      =     24030.000        0
   Pressure    =      3000.000     1024
...Remove out of domain level SOUND
   Height      =     24079.000        0
   Pressure    =      2980.000     1024
...Remove out of domain level SOUND
   Height      =     24384.000        0
   Pressure    =      2840.000     1024
...Remove out of domain level SOUND
   Height      =     24610.000        0
   Pressure    =      2740.000     1024
...Remove out of domain level SOUND
   Height      =     24801.000        0
   Pressure    =      2660.000     1024
...Remove out of domain level SOUND
   Height      =     24994.000        0
   Pressure    =      2580.000     1024
...Remove out of domain level SOUND
   Height      =     25298.000        0
   Pressure    =      2460.000     1024
...Remove out of domain level SOUND
   Height      =     25908.000        0
   Pressure    =      2240.000     1024
...Remove out of domain level SOUND
   Height      =     26114.000        0
   Pressure    =      2170.000     1024
...Remove out of domain level SOUND
   Height      =     26325.000        0
   Pressure    =      2100.000     1024
...Remove out of domain level SOUND
   Height      =     26640.000        0
   Pressure    =      2000.000     1024
...Remove out of domain level SOUND
   Height      =     26822.000        0
   Pressure    =      1940.000     1024
...Remove out of domain level SOUND
   Height      =     27259.000        0
   Pressure    =      1820.000     1024
...Remove out of domain level SOUND
   Height      =     27432.000        0
   Pressure    =      1770.000     1024
...Remove out of domain level SOUND
   Height      =     27915.000        0
   Pressure    =      1650.000     1024
...Remove out of domain level SOUND
   Height      =     28042.000        0
   Pressure    =      1620.000     1024
...Remove out of domain level SOUND
   Height      =     28651.000        0
   Pressure    =      1480.000     1024
...Remove out of domain level SOUND
   Height      =     28956.000        0
   Pressure    =      1410.000     1024
...Remove out of domain level SOUND
   Height      =     30269.000        0
   Pressure    =      1160.000     1024
...Remove out of domain level SOUND
   Height      =     30480.000        0
   Pressure    =      1120.000     1024
...Remove out of domain level SOUND
   Height      =     30746.000        0
   Pressure    =      1080.000     1024
...Remove out of domain level SOUND
   Height      =     31194.000        0
   Pressure    =      1010.000     1024
...Remove out of domain level SOUND
   Height      =     31260.000        0
   Pressure    =      1000.000     1024
...Remove out of domain level SOUND
   Height      =     31699.000        0
   Pressure    =       940.000     1024
...Remove out of domain level SOUND
   Height      =     31963.000        0
   Pressure    =       900.000     1024
