obs_qc2.diag                                                       Found Name and ID = 99001 SOUNDINGS FROM ????????   25.750  -80.380
Model ptop & obs pressure =    5000.00     4620.00    qc =     1024
Model ptop & obs pressure =    5000.00     4190.00    qc =     1024
Model ptop & obs pressure =    5000.00     3290.00    qc =     1024
Model ptop & obs pressure =    5000.00     3000.00    qc =     1024
Model ptop & obs pressure =    5000.00     2990.00    qc =     1024
Model ptop & obs pressure =    5000.00     2850.00    qc =     1024
Model ptop & obs pressure =    5000.00     2270.00    qc =     1024
Model ptop & obs pressure =    5000.00     2040.00    qc =     1024
Model ptop & obs pressure =    5000.00     2000.00    qc =     1024
Model ptop & obs pressure =    5000.00     1960.00    qc =     1024
Model ptop & obs pressure =    5000.00     1790.00    qc =     1024
Model ptop & obs pressure =    5000.00     1730.00    qc =     1024
Model ptop & obs pressure =    5000.00     1560.00    qc =     1024
Model ptop & obs pressure =    5000.00     1490.00    qc =     1024
Model ptop & obs pressure =    5000.00     1390.00    qc =     1024
Model ptop & obs pressure =    5000.00     1360.00    qc =     1024
Model ptop & obs pressure =    5000.00     1130.00    qc =     1024
Model ptop & obs pressure =    5000.00     1000.00    qc =     1024
Model ptop & obs pressure =    5000.00      950.00    qc =     1024
Model ptop & obs pressure =    5000.00      940.00    qc =     1024
Model ptop & obs pressure =    5000.00      750.00    qc =     1024
Model ptop & obs pressure =    5000.00      740.00    qc =     1024

Found Name and ID = 99001 SOUNDINGS FROM ????????   17.930  -76.780
Model ptop & obs pressure =    5000.00     4850.00    qc =     1024
Model ptop & obs pressure =    5000.00     4400.00    qc =     1024
Model ptop & obs pressure =    5000.00     4180.00    qc =     1024
Model ptop & obs pressure =    5000.00     4100.00    qc =     1024
Model ptop & obs pressure =    5000.00     3920.00    qc =     1024
Model ptop & obs pressure =    5000.00     3000.00    qc =     1024
Model ptop & obs pressure =    5000.00     2660.00    qc =     1024
Model ptop & obs pressure =    5000.00     2000.00    qc =     1024
Model ptop & obs pressure =    5000.00     1800.00    qc =     1024
Model ptop & obs pressure =    5000.00     1760.00    qc =     1024
Model ptop & obs pressure =    5000.00     1630.00    qc =     1024

Found Name and ID = 99001 SOUNDINGS FROM ????????   24.550  -81.790
Model ptop & obs pressure =    5000.00     4620.00    qc =     1024
Model ptop & obs pressure =    5000.00     4400.00    qc =     1024
Model ptop & obs pressure =    5000.00     3990.00    qc =     1024
Model ptop & obs pressure =    5000.00     3880.00    qc =     1024
Model ptop & obs pressure =    5000.00     3290.00    qc =     1024
Model ptop & obs pressure =    5000.00     3260.00    qc =     1024
Model ptop & obs pressure =    5000.00     3130.00    qc =     1024
Model ptop & obs pressure =    5000.00     3000.00    qc =     1024
Model ptop & obs pressure =    5000.00     2990.00    qc =     1024
Model ptop & obs pressure =    5000.00     2960.00    qc =     1024
Model ptop & obs pressure =    5000.00     2850.00    qc =     1024
Model ptop & obs pressure =    5000.00     2710.00    qc =     1024
Model ptop & obs pressure =    5000.00     2640.00    qc =     1024
Model ptop & obs pressure =    5000.00     2470.00    qc =     1024
Model ptop & obs pressure =    5000.00     2360.00    qc =     1024
Model ptop & obs pressure =    5000.00     2250.00    qc =     1024
Model ptop & obs pressure =    5000.00     2210.00    qc =     1024
Model ptop & obs pressure =    5000.00     2150.00    qc =     1024
Model ptop & obs pressure =    5000.00     2050.00    qc =     1024
Model ptop & obs pressure =    5000.00     2000.00    qc =     1024
Model ptop & obs pressure =    5000.00     1860.00    qc =     1024
Model ptop & obs pressure =    5000.00     1780.00    qc =     1024
Model ptop & obs pressure =    5000.00     1740.00    qc =     1024
Model ptop & obs pressure =    5000.00     1700.00    qc =     1024
Model ptop & obs pressure =    5000.00     1640.00    qc =     1024
Model ptop & obs pressure =    5000.00     1620.00    qc =     1024
Model ptop & obs pressure =    5000.00     1550.00    qc =     1024
Model ptop & obs pressure =    5000.00     1540.00    qc =     1024
Model ptop & obs pressure =    5000.00     1420.00    qc =     1024
Model ptop & obs pressure =    5000.00     1350.00    qc =     1024
Model ptop & obs pressure =    5000.00     1290.00    qc =     1024
Model ptop & obs pressure =    5000.00     1130.00    qc =     1024
Model ptop & obs pressure =    5000.00     1080.00    qc =     1024
Model ptop & obs pressure =    5000.00     1050.00    qc =     1024

Found Name and ID = 99001 SOUNDINGS FROM ????????   20.980  -89.650
Model ptop & obs pressure =    5000.00     4900.00    qc =     1024
Model ptop & obs pressure =    5000.00     4600.00    qc =     1024
Model ptop & obs pressure =    5000.00     4100.00    qc =     1024
Model ptop & obs pressure =    5000.00     4000.00    qc =     1024
Model ptop & obs pressure =    5000.00     3900.00    qc =     1024
Model ptop & obs pressure =    5000.00     3880.00    qc =     1024
Model ptop & obs pressure =    5000.00     3500.00    qc =     1024
Model ptop & obs pressure =    5000.00     3300.00    qc =     1024
Model ptop & obs pressure =    5000.00     3250.00    qc =     1024
Model ptop & obs pressure =    5000.00     3000.00    qc =     1024
Model ptop & obs pressure =    5000.00     2700.00    qc =     1024
Model ptop & obs pressure =    5000.00     2400.00    qc =     1024
Model ptop & obs pressure =    5000.00     2220.00    qc =     1024
Model ptop & obs pressure =    5000.00     2000.00    qc =     1024
Model ptop & obs pressure =    5000.00     1900.00    qc =     1024
Model ptop & obs pressure =    5000.00     1880.00    qc =     1024

Found Name and ID = 99001 SOUNDINGS FROM ????????   27.700  -82.400
Model ptop & obs pressure =    5000.00     4790.00    qc =     1024
Model ptop & obs pressure =    5000.00     4610.00    qc =     1024
Model ptop & obs pressure =    5000.00     4390.00    qc =     1024
Model ptop & obs pressure =    5000.00     4220.00    qc =     1024
Model ptop & obs pressure =    5000.00     4180.00    qc =     1024
Model ptop & obs pressure =    5000.00     3790.00    qc =     1024
Model ptop & obs pressure =    5000.00     3570.00    qc =     1024
Model ptop & obs pressure =    5000.00     3480.00    qc =     1024
Model ptop & obs pressure =    5000.00     3440.00    qc =     1024
Model ptop & obs pressure =    5000.00     3280.00    qc =     1024
Model ptop & obs pressure =    5000.00     3000.00    qc =     1024
Model ptop & obs pressure =    5000.00     2980.00    qc =     1024
Model ptop & obs pressure =    5000.00     2840.00    qc =     1024
Model ptop & obs pressure =    5000.00     2740.00    qc =     1024
Model ptop & obs pressure =    5000.00     2660.00    qc =     1024
Model ptop & obs pressure =    5000.00     2580.00    qc =     1024
Model ptop & obs pressure =    5000.00     2460.00    qc =     1024
Model ptop & obs pressure =    5000.00     2240.00    qc =     1024
Model ptop & obs pressure =    5000.00     2170.00    qc =     1024
Model ptop & obs pressure =    5000.00     2100.00    qc =     1024
Model ptop & obs pressure =    5000.00     2000.00    qc =     1024
Model ptop & obs pressure =    5000.00     1940.00    qc =     1024
Model ptop & obs pressure =    5000.00     1820.00    qc =     1024
Model ptop & obs pressure =    5000.00     1770.00    qc =     1024
Model ptop & obs pressure =    5000.00     1650.00    qc =     1024
Model ptop & obs pressure =    5000.00     1620.00    qc =     1024
Model ptop & obs pressure =    5000.00     1480.00    qc =     1024
Model ptop & obs pressure =    5000.00     1410.00    qc =     1024
Model ptop & obs pressure =    5000.00     1160.00    qc =     1024
Model ptop & obs pressure =    5000.00     1120.00    qc =     1024
Model ptop & obs pressure =    5000.00     1080.00    qc =     1024
Model ptop & obs pressure =    5000.00     1010.00    qc =     1024
Model ptop & obs pressure =    5000.00     1000.00    qc =     1024
Model ptop & obs pressure =    5000.00      940.00    qc =     1024
Model ptop & obs pressure =    5000.00      900.00    qc =     1024
