Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 16 to 17, from P =   811. to   804. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 23 to 24, from P =   700. to   690. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 36 to 38, from P =   542. to   539. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 37 to 38, from P =   541. to   539. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 11 to 12, from P =   850. to   849. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 29 to 30, from P =   490. to   489. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 32 to 33, from P =   476. to   470. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 40 to 42, from P =   403. to   400. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 47 to 48, from P =   355. to   344. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 50 to 51, from P =   328. to   327. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 60 to 61, from P =   252. to   251. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 66 to 68, from P =   205. to   200. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k =  2 to  3, from P =  1008. to  1000. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k =  1 to  2, from P =  1015. to  1000. Pa.                   
Dry convective adjustment ID: 99001, NAME: SOUNDING, from k = 82 to 83, from P =   158. to   150. Pa.                   
