&wrfvar1
print_detail_grad=false,
/
&wrfvar2
/
&wrfvar3
/
&wrfvar4
/
&wrfvar5
/
&wrfvar6
EPS=0.01
/
&wrfvar7
cv_options=3
/
&wrfvar8
/
&wrfvar9
/
&wrfvar10
/
&wrfvar11
/
&wrfvar12
/
&wrfvar13
/
&wrfvar14
/
&wrfvar15
/
&wrfvar16
/
&wrfvar17
/
&wrfvar18
analysis_date="2010-05-17_12:00:00",
/
&wrfvar19
/
&wrfvar20
/
&wrfvar21
time_window_min="2010-05-17_11:00:00",
/
&wrfvar22
time_window_max="2010-05-17_13:00:00",
/
&wrfvar23
/
&time_control
start_year=2010,
start_month=05,
start_day=17,
start_hour=12,
end_year=2010,
end_month=05,
end_day=17,
end_hour=12,
/
&fdda
/
&domains
e_we=55,
e_sn=55,
e_vert=27,
dx=54000,
dy=54000,
/
&dfi_control
/
&tc
/
&physics
mp_physics=1,
ra_lw_physics=1,
ra_sw_physics=1,
radt=60,
sf_sfclay_physics=1,
sf_surface_physics=2,
bl_pbl_physics=1,
cu_physics=1,
cudt=5,
num_soil_layers=4,
mp_zero_out=2,
co2tf=0,
/
&scm
/
&dynamics
/
&bdy_control
/
&grib2
/
&fire
/
&namelist_quilt
/

