debug        = 0               ! debuging level
restart      = 720            ! window only for idealized DA exp [mn]
dy           = 36000           ! grid distance in the y-direction [m] 
zamp         = 0              ! amplitude of v-anomaly           [m]
zscale       = 1e+5            ! scale of v-anomaly               [m]
icen         = 72              ! i-center of the bogus obs patch  []
jcen         = 72              ! j-center of the bogus obs patch  []
obs_err_u    = 1.2             ! obs error for u                  [m/s]
obs_err_v    = 1.2             ! obs error for v                  [m/s]
obs_err_t    = 1.2             ! obs error magnitude              [m]
obs_err_q    = 1e-3            ! obs error for q                  [kg/kg]
obs_err_p    = 1.2             ! obs error for pressure perp      [hPa]
bgd_err_u    = 1.4             ! background err for u coldstart   [m]
bgd_err_v    = 1.4             ! background err for v coldstart   [m/s]
bgd_err_t    = 1.4             ! background err for T coldstart   [K]
bgd_err_q    = 2e-3            ! background err for q coldstart   [kg/kg]
bgd_err_p    = 2.              ! background err for pp coldstart  [hPa]
model_flag   = 1               ! flag for model: 0-perfect, 1-imperfect
ini_flag     = 1               ! flag for initial condition: 0-perfect, 1-imperfect
rscale       = 1.0             ! scale of localization
ifactor      = 1.0             ! inflation factor to increase model error
nme          = 1              ! number of ensemble member for model error calculation
timeout      = 100             ! output interval for the model (steps)
tlm_flag     = 1               ! option for the TLM model: 1-first order, 2-second order
no           = 1               ! number of observation locations = nz*(2*r_obs+1)^2
ne           = 21              ! number of ensemble members for LETKF
nxl          = 5               ! size of the local patch in x-y direction
nzl          = 3               ! size of the local patch in z direction
slat         = 10.             ! start latitude
nx           = 150              ! grid point in x-direction for mass point
ny           = 150              ! grid point in y-direction for mass point
nz           = 30              ! grid point in z-direction for mass point
tfcst        = 120                ! length of forecast               [h]
dt           = 300.            ! model timestep
obs_flag     = 8               ! option for obs output: 0:no smooth, 1:smooth
oscale       = 700e+03         ! radius of obs influence
da_flag      = 345               ! 0 (all); 1(no u); 2(no v);... see readme
r_obs        = 1              ! radius around(icen,jcen) where bogused obs is created 
mean_flag    = 0               ! (0) short-range fcsts as bgd, (1)GFS update as bgd 
para4        = 0               ! extra slot for later new para
para5        = 0               ! extra slot for later new para
para6        = 0               ! extra slot for later new para
para7        = 0               ! extra slot for later new para
para8        = 0               ! extra slot for later new para
para9        = 0               ! extra slot for later new para
para10       = 0               ! extra slot for later new para
para11       = 0               ! extra slot for later new para
para12       = 0               ! extra slot for later new para
para13       = 0               ! extra slot for later new para
para14       = 0               ! extra slot for later new para
para15       = 0               ! extra slot for later new para
para16       = 0               ! extra slot for later new para
para17       = 0               ! extra slot for later new para
para18       = 0               ! extra slot for later new para
para19       = 0               ! extra slot for later new para
